<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Common.props"/>
  
  <PropertyGroup>
    <PackageId>Fluid.Core</PackageId>
    <Title>Fluid Template Engine</Title>
    <Description>Fluid is a template engine based on the Liquid markup, with focus on performance and .NET programming patterns.</Description>
    <PackageTags>fluid;liquid;template;view engine</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

</Project>
