<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Fluid.Core</PackageId>
    <Title>Fluid Template Engine</Title>
    <Description>Fluid is a template engine based on the Liquid markup, with focus on performance and .NET programming patterns.</Description>
    <PackageTags>fluid;liquid;template;view engine</PackageTags>
    <PackageIcon>logo_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <Import Project="../Common.props"/>

</Project>
