<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Fluid.Core</PackageId>
    <Title>Fluid Template Engine</Title>
    <Description>Fluid is a template engine based on the Liquid markup, with focus on performance and .NET programming patterns.</Description>
    <PackageTags>fluid;liquid;template;view engine</PackageTags>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1016</NoWarn> <!-- CA1016: Mark assemblies with AssemblyVersionAttribute -->
    <NoWarn>$(NoWarn);CA1051</NoWarn> <!-- CA1051: Do not declare visible instance fields -->
    <NoWarn>$(NoWarn);CA1200</NoWarn> <!-- CA1200: Avoid using cref tags with a prefix -->
    <NoWarn>$(NoWarn);CA1304</NoWarn> <!-- CA1304: Specify CultureInfo -->
    <NoWarn>$(NoWarn);CA1305</NoWarn> <!-- CA1305: Specify IFormatProvider -->
    <NoWarn>$(NoWarn);CA1310</NoWarn> <!-- CA1310: Specify StringComparison -->
    <NoWarn>$(NoWarn);CA1711</NoWarn> <!-- CA1711: Identifiers should not have incorrect suffix -->
    <NoWarn>$(NoWarn);CA1716</NoWarn> <!-- CA1716: Identifiers should not match keywords -->
    <NoWarn>$(NoWarn);CA1720</NoWarn> <!-- CA1720: Identifier contains type name -->
    <NoWarn>$(NoWarn);CA1805</NoWarn> <!-- CA1805: Do not initialize unnecessarily -->
    <NoWarn>$(NoWarn);CA1863</NoWarn> <!-- CA1863: Cache a 'CompositeFormat' for repeated use in this formatting operation -->
    <NoWarn>$(NoWarn);CA2012</NoWarn> <!-- CA2012: Use ValueTasks correctly -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parlot" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net10.0'">
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
