# fluid

./: .editorconfig  .gitignore  AGENTS.md  CREDITS.md  Common.props  Directory.Build.props  Directory.Packages.props  Fluid.sln  Fluid.snk  LICENSE  NuGet.config  README.md  TimeZones.md  Versions.props  appveyor.yml  global.json  pr897-backport-for-release-2.x.patch  profile-render-cpu.txt
Fluid/: BaseFluidTemplate.cs  BlockContext.cs  ConcurrentMemberAccessStrategy.cs  ContentTerminal.cs  DefaultFluidParser.cs  DefaultMemberAccessStrategy.cs  DefaultTemplateCache.cs  Directory.Build.props  ExceptionHelper.cs  ExpressionHelper.cs  ExtensionMethods.cs  FilterArguments.cs  FilterDelegate.cs  FiltersCollection.cs  Fluid.csproj  FluidException.cs  FluidGrammar.cs  FluidOutputExtensions.cs  FluidParser.cs  FluidParserExtensions.Compile.cs  FluidParserExtensions.Parse.cs  FluidParserExtensions.cs  FluidParserFactory.cs  FluidParserOptions.cs  FluidTemplate.cs  FluidTemplateExtensions.SourceGeneration.cs  FluidTemplateExtensions.String.cs  FluidTemplateExtensions.Sync.cs  FluidTemplateExtensions.cs  FunctionArguments.cs  IFluidOutput.cs  IFluidParser.cs  IFluidParserFactory.cs  IFluidTemplate.cs  IMemberAccessStrategy.cs  IMemberAccessor.cs  INamedSet.cs  IResourcesProvider.cs  ITemplateCache.cs  ITemplateOptionsMemberAccessorRegistrar.cs  (+27 more)
Fluid.Benchmarks/: BaseBenchmarks.cs  ComparisonBenchmarks.cs  CompiledFluidBenchmarks.cs  DotLiquidBenchmarks.cs  FastBenchmarks.cs  Fluid.Benchmarks.csproj  FluidBenchmarks.cs  FluidSourceGenerationBenchmarks.cs  FluidValueBenchmarks.cs  HandlbarsBenchmarks.cs  HandlebarsBenchmarks.cs  HashingBenchmarks.cs  LiquidNetBenchmarks.cs  Product.cs  Program.cs  RazorSlicesBenchmarks.cs  ReplaceFirstLastBenchmarks.cs  ScribanBenchmarks.cs  SourceGeneratedFluidBenchmarks.cs  SourceGeneratedTemplates.cs  TagBenchmarks.cs  TruncateBenchmarks.cs  blogpost.liquid  product.liquid  product.mustache
Fluid.Benchmarks/Slices/: Product.cshtml  _ViewImports.cshtml
Fluid.Generator/: AstCompiler.cs  Fluid.Generator.csproj  LiquidGenerator.cs
Fluid.MapActionSample/: Fluid.MapActionSample.csproj  Program.cs
Fluid.MapActionSample/Views/: _layout.liquid  component.liquid
Fluid.MapActionViewEngine/: ActionViewResult.cs  Fluid.MapActionViewEngine.csproj  FluidViewEngineOptionsSetup.cs  LiquidResults.cs  MapActionViewEngineBuilderExtensions.cs
Fluid.MinimalApisSample/: Fluid.MinimalApisSample.csproj  Program.cs  README.md
Fluid.MinimalApisSample/Views/: _Layout.liquid  _layout.liquid  _viewstart.liquid  component.liquid  index.liquid
Fluid.MvcSample/: CustomFluidViewParser.cs  Fluid.MvcSample.csproj  MyTag.cs  Program.cs  Startup.cs
Fluid.MvcSample/Controllers/: HomeController.cs
Fluid.MvcSample/Models/: Person.cs
Fluid.MvcSample/Views/: _Layout.liquid  _Partial.liquid  _ViewStart.liquid
Fluid.MvcViewEngine/: Directory.Build.props  Fluid.MvcViewEngine.csproj  FluidBlockOptions.cs  FluidMvcViewOptions.cs  FluidMvcViewOptionsSetup.cs  FluidRendering.cs  FluidTagHelper.cs  FluidTagOptions.cs  FluidView.cs  FluidViewEngine.cs  FluidViewEngineOptions.cs  FluidViewEngineOptionsSetup.cs  FluidViewGrammar.cs  FluidViewParser.cs  FluidViewTemplate.cs  IFluidRendering.cs  IFluidViewEngine.cs  IsExternalInit.cs  MvcViewFeaturesMvcBuilderExtensions.cs  MvcViewOptionsSetup.cs
Fluid.MvcViewEngine/Internal/: FileProviderMapper.cs  FileProviderWrapper.cs
Fluid.MvcViewEngine/Statements/: LayoutStatement.cs  RegisterSectionStatement.cs  RenderBodyStatement.cs  RenderSectionStatement.cs
Fluid.MvcViewEngine/Tags/: IncludeTag.cs  LayoutTag.cs  RegisterSectionBlock.cs  RenderBodyTag.cs  RenderSectionTag.cs
Fluid.SandBox/: Fluid.SandBox.csproj  Program.cs
Fluid.SandBox/Templates/: fortunes.liquid
Fluid.SourceGenerator/: AdditionalFilesTemplateProvider.cs  AttributeReader.cs  Diagnostics.cs  EmbeddedDependencyResolver.cs  FactoryEmitter.cs  Fluid.SourceGenerator.csproj  FluidTemplateGenerator.cs  GeneratorNames.cs  Globber.cs  MemberAccessorGenerator.cs  NameHelper.cs  ProjectOptions.cs  PropertiesEmitter.cs  TemplateRequest.cs
Fluid.Tests/: ArrayFiltersTests.cs  AssignmentCaptureTests.cs  BinaryExpressionTests.cs  CaseStatementTests.cs  ColorFiltersTests.cs  ConstantMemberAccessStrategyTests.cs  CustomGrammarTests.cs  CycleStatementTests.cs  DictionaryDictionaryFluidIndexableTests.cs  Directory.Build.props  EnumTests.cs  ErrorMessagesTests.cs  Fluid.Tests.csproj  FluidOutputIntegrationTests.cs  FluidValueTemplateContextTests.cs  ForStatementTests.cs  FromStatementTests.cs  FunctionTests.cs  GlobalSuppressions.cs  GoldendLiquidTests.cs  IfChangedStatementTests.cs  IfStatementTests.cs  IncludeStatementTests.cs  InculdeStatementTests.cs  IndentStatementTests.cs  JsonSourceGenTests.cs  LogTests.cs  MemberAccessStrategyTests.cs  MemberAccessorGeneratorTests.cs  MiscFiltersTests.cs  MoneyFilterTests.cs  NumberFiltersTests.cs  OptionalCommentsTests.cs  ParenthesesTests.cs  ParlotParserTests.cs  ParserTests.cs  ResourcesProviderTests.cs  SR.fr.resx  SR.pl.resx  SR.resx  (+14 more)
Fluid.Tests/Domain/: Company.cs  Content.cs  CustomStruct.cs  Employee.cs  Person.cs  Shape.cs
Fluid.Tests/Extensibility/: CustomParser.cs  ExtensibilityTests.cs  StartsWithBinaryExpression.cs  XorBinaryExpression.cs
Fluid.Tests/Extensions/: ConversionExtensions.cs
Fluid.Tests/Helpers/: TestFluidOutput.cs
Fluid.Tests/Integration/: StandardFilterTests.cs
Fluid.Tests/Issues/: FuzzTests.User.cs  FuzzTests.cs  Issue148ExceptionsTests.cs  ResourceHelper.cs
Fluid.Tests/Mocks/: MockFileInfo.cs  MockFileProvider.cs  (+1 more)
Fluid.ViewEngine/: Constants.cs  Directory.Build.props  FileProviderMapper.cs  Fluid.ViewEngine.csproj  FluidViewEngineOptions.cs  FluidViewParser.cs  FluidViewRenderer.cs  IFluidViewRenderer.cs
Fluid.WebVB/: Fluid.MVCSampleVB.vbproj  Program.vb
MinimalApis.LiquidViews/: ActionViewResult.cs  Directory.Build.props  FluidViewEngineOptionsSetup.cs  FluidViewExtensions.cs  LiquidResults.cs  MapActionViewEngineBuilderExtensions.cs  MinimalApis.LiquidViews.csproj  README.md
(+254 files in other folders)
