<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global Package References -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />

    <!-- TFM specific reference since they could lift some framework dependencies -->
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MicrosoftExtensionsFileProvidersAbstractionsPackageVersion)" />

    <!-- Only used with netstandard2.0 -->
    <PackageVersion Include="System.Text.Json" Version="$(SystemTextJsonPackageVersion)" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />

    <!-- Common to all TFMs -->
    <PackageVersion Include="Parlot" Version="1.4.3" />
    <PackageVersion Include="TimeZoneConverter" Version="7.0.0" />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="DotLiquid" Version="2.3.197" />
    <PackageVersion Include="Liquid.NET" Version="0.10.0" />
    <PackageVersion Include="Scriban" Version="6.4.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />

    <!-- Testing -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
  </ItemGroup>
</Project>
