<Project>
  <!-- This file define constants that can be changed per TFM -->
  <PropertyGroup>
    <MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>8.0.0</MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>
    <SystemTextJsonPackageVersion>9.0.0</SystemTextJsonPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>9.0.1</MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>
    <SystemTextJsonPackageVersion>9.0.0</SystemTextJsonPackageVersion>
  </PropertyGroup>
</Project>
