<Project>
  <!-- This file define constants that can be changed per TFM -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <SystemTextJsonPackageVersion>8.0.5</SystemTextJsonPackageVersion>
    <MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>9.0.10</MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>8.0.0</MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>9.0.0</MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>
  </PropertyGroup>
</Project>
