<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fluid/Fluid.csproj" />
    <ProjectReference Include="../Fluid.MvcViewEngine/Fluid.MvcViewEngine.csproj" />
  </ItemGroup>

</Project>
