<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <!-- Ignore vulnerable packages imported for benchmarking only -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blogpost.liquid" />
    <None Remove="product.liquid" />
    <None Remove="product.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="product.mustache" />
    <EmbeddedResource Include="product.liquid" />
    <EmbeddedResource Include="blogpost.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="DotLiquid" />
    <PackageReference Include="Liquid.NET" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Handlebars.Net" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" VersionOverride="9.0.10" />
    <PackageReference Include="Parlot" VersionOverride="1.4.3" />
    <ProjectReference Include="..\Fluid\Fluid.csproj" />
  </ItemGroup>

</Project>
