<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <!-- Ignore vulnerable packages imported for benchmarking only -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj\$(Configuration)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blogpost.liquid" />
    <None Remove="product.liquid" />
    <None Remove="product.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="product.mustache" />
    <EmbeddedResource Include="product.liquid" />
    <EmbeddedResource Include="blogpost.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="DotLiquid" />
    <PackageReference Include="Liquid.NET" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Handlebars.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid\Fluid.csproj" />
    <ProjectReference Include="..\Fluid.SourceGenerator\Fluid.SourceGenerator.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\Fluid.SourceGenerator\bin\$(Configuration)\netstandard2.0\Fluid.SourceGenerator.dll" />
    <Analyzer Include="..\Fluid.SourceGenerator\bin\$(Configuration)\netstandard2.0\*.dll" />
  </ItemGroup>

  <Target Name="PreferNet10FluidRuntime" AfterTargets="Build">
    <ItemGroup>
      <_RuntimeOverrides Include="..\Fluid\bin\$(Configuration)\net10.0\Fluid.dll" />
      <_RuntimeOverrides Include="..\Fluid\bin\$(Configuration)\net10.0\Parlot.dll" Condition="Exists('..\Fluid\bin\$(Configuration)\net10.0\Parlot.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(_RuntimeOverrides)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <AdditionalFiles Include="*.liquid" />
  </ItemGroup>

</Project>
