<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blogpost.liquid" />
    <None Remove="product.liquid" />
    <None Remove="product.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="product.mustache" />
    <EmbeddedResource Include="product.liquid" />
    <EmbeddedResource Include="blogpost.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="DotLiquid" />
    <PackageReference Include="Liquid.NET" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Handlebars.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid\Fluid.csproj" />
  </ItemGroup>

</Project>
