<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageId>Fluid.ViewEngine</PackageId>
    <Description>Fluid.ViewEngine is a reusable library to build view engines based on Liquid templates. It supports Layouts, Sections, Bodies, ViewStarts like the Razor ASP.NET MVC engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" VersionOverride="9.0.10" />
    <PackageReference Include="Parlot" />
    <ProjectReference Include="..\Fluid\Fluid.csproj" />
  </ItemGroup>

</Project>
