<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageId>MinimalApis.LiquidViews</PackageId>
    <Description>MinimalApis.LiquidViews is a view engine for ASP.NET Core Minimal APIs based on the Liquid templating language.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.ViewEngine\Fluid.ViewEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" VersionOverride="9.0.9" />
    <PackageReference Include="Parlot" VersionOverride="1.4.3" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
