<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageId>MinimalApis.LiquidViews</PackageId>
    <Description>MinimalApis.LiquidViews is a view engine for ASP.NET Core Minimal APIs based on the Liquid templating language.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.ViewEngine\Fluid.ViewEngine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
