<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Common.props"/>
  
  <PropertyGroup>
    <PackageId>Fluid.MvcViewEngine</PackageId>
    <Description>Fluid.MvcViewEngine is a view engine for ASP.NET Core MVC based on the Liquid markup.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

</Project>
