<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Fluid.MvcViewEngine</PackageId>
    <Description>Fluid.MvcViewEngine is a view engine for ASP.NET Core MVC based on Liquid templates.</Description>
  </PropertyGroup>

  <Import Project="../Common.props"/>

</Project>
