<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <PackageId>Fluid.MvcViewEngine</PackageId>
    <Description>Fluid.MvcViewEngine is a view engine for ASP.NET Core MVC based on Liquid templates.</Description>
    <!-- Ignore: The target framework '...' is out of support and will not receive security updates in the future -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid\Fluid.csproj" />
    <ProjectReference Include="..\Fluid.ViewEngine\Fluid.ViewEngine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Fluid\ExceptionHelper.cs">
      <Link>ExceptionHelper.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
